VITE_SUPABASE_URL = https://ouoakmxbhukxvitvplky.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91b2FrbXhiaHVreHZpdHZwbGt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NjE5MDcsImV4cCI6MjA3NjIzNzkwN30.nHqmg7pi3QvjoBAJJiwrKA8K9_QBOnC3EGADRAAuxBI
